.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }
  
  form {
    margin-bottom: 20px;
    padding: 10px 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    width: 100%;
  }
  
  
  .grid-item {
    min-width: 0;
  }
  
  .load-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff00ea;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .load-more-button:hover {
    background-color: #ec70b0;
  }
  
  p {
    text-align: center;
  }
  
  /* Additional Styles */
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-results img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .search-results .meal-name {
    margin-top: 10px;
    font-weight: bold;
  }
  